## 购买的云服务器的公网 IP
spring.data.mongodb.host=82.157.138.104
## MongoDB 服务的端口号
spring.data.mongodb.port=27017
## 创建的数据库及用户名和密码
spring.data.mongodb.database=douban
spring.data.mongodb.username=qinzhi
spring.data.mongodb.password=zzh020502
